server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=30s

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

server.port=8004

eureka.server.username=admin
eureka.server.password=admin

eureka.instance.hostname=133.186.210.43

eureka.client.service-url.defaultZone=http://${eureka.server.username}:${eureka.server.password}@${eureka.instance.hostname}:${server.port}/eureka/
